<!DOCTYPE html>
<html lang="fr">
<head>
	<title>cabinet medical du Dr Duchemol</title>
	<link href="./minimal-table.css" rel="stylesheet">
	<meta charset="utf-8">
<h1>Cabinet médical du Dr Duchemol</h1>
<img src="cabinetmedical.jpg" width=350 alt="Image du cabinet médical">

<p>Bienvenue je suis le Dr Duchemol<br>
<p>Sur cette page vous trouverez des renseignements sur mon cabinet médical.
</p>
<h3>Horaires d'ouverture</h3>
<p>Le cabinet est ouvert tous les jours du lundi au Samedi.
</p>
<table>
<tr>
<td>Lundi</td>
<td>10h00-12h00</td>
<td>14h00-19h00</td>
</tr>
<tr>
<td>Mardi</td>
<td>08h30-12h00</td>
<td>14h00-19h00</td>
</tr>
<tr>
<td>Mercredi</td>
<td>08h30-12h00</td>
<td>14h00-19h00</td>
</tr>
<tr>
<td>Jeudi</td>
<td>08h30-12h00</td>
<td>14h00-19h00</td>
</tr>
<tr>
<td>Vendredi</td>
<td>08h30-12h00</td>
<td>14h00-19h00</td>
</tr>
<tr>
<td>Samedi</td>
<td>08h00-13h00</td>
<td>-</td>
</tr>
<tr>
<td>Dimanche</td>
<td>-</td>
<td>-</td>
</tr>
</table>

<h3>En cas d'urgence</h3>
<p>
Pendant les horaires d'ouverture,appelez le numéro du cabinet(01 XX XX XX XX)<br>
<p>
Si vous ne pouvez pas me joindre,appelez le 15(SAMU)<br>
</p>
<p>
En dehors des heures d'ouverture,le répondeur du cabinet vous donnera les coordonnées du médecin de garde.
</p>

<h3>Me joindre par internet</h3>
<p>Si vous désirez me joindre,vous pouvez <a href="https://www.cpts-mulhouse-agglo.fr/formulaire-de-contact-de-demande-de-medecin-traitant/">utiliser le formulaire de contact suivant</a>
<p>Je suis par ailleurs membre de démonstration des <abbr title="Médecins Maître-toile">MMT</abbr>
</p>
<p>Allez a la fin de la liste des médicaments<a href="#mon_ancre"fin de liste>
<p>Vous pouvez également télecharger la liste des <a href="medicaments.html"download="medicaments.html">médicaments</a>
<p>Vous pouvez voir mon <a href="cv.html">cv</a>
</p>
</html>